[ 오늘의 일정 ]

8월7일(월)
------------

1. 도깨비 메인 설계도 마무리

2. 테이블 풀 팩키지 : 드라마 PJ

3. CSS학습
1) 블록가로크기/세로크기
2) 인라인 플롯
3) 포지션

4. 포지션 연습 : 로봇PJ 1편

[ 오늘의 일정 ]
8월8일(화)
------------

1. 도깨비 메인 설계도 - 모바일폼 추가

2. 테이블 풀 팩키지 : 드라마 PJ - 구분박스추가

3. CSS학습
- 포지션 : absolute / fixed / sticky

4. 포지션 연습 : 로봇PJ 1편

5. 개인 프로젝트 작업 및 리뷰

[ 오늘의 일정 ]
8월9일(수)
------------

1. CSS학습
- 포지션 : sticky 보충

2. 포지션 연습 : 로봇PJ 1편

3. CSS학습 
      1) 트랜지션
      2) 트랜스폼
      3) 애니메이션

4. 개인 프로젝트 작업 및 리뷰

8월10일(목)
------------

1. CSS학습

1) 인라인 정렬
2) 클래스다중적용
3) 인라인 float
4) 인라인블록
5) 트랜지션
6) 트랜스폼
7) 애니메이션

2. 포지션 연습 : 로봇PJ 2편 - 애니메이션 구현

3. 개인 프로젝트 작업 및 리뷰


[ 오늘의 일정 ]

8월11일(금)
------------

1. 깃허브 소스 형상관리 시스템
---------------------------
1) 버전별 관리법
2) 협업 구성원 셋업하기
3) 교사 학생간 협업 구성하기

2. HTML+CSS 기초 및 응용
- Robot PJ : CSS 포지션 적용 + 애니메이션

3. CSS학습
- 애니메이션


4. JS학습
----------------
- 자바스크립트 인트로(금)

5. 레이아웃 유형별 연습 : 
---------------------------
- 레이아웃 개념과 클래스 생성

6. 쉐도잉 프로젝트 : 도깨비 PJ
- 메인 영역 레이아웃