[ 오늘의 일정 : 8월28일(월) ]
------------------------------

1. JS학습
      1) 제어문 연습 : for문옵션
      2) 배열과 객체 : 객체편

2. HTML+CSS 기초 및 응용
      1) Robot PJ : 
      - 마블 페이지 구성 및 상세코딩
      - 체크사항 : 모바일 배경fixed(robot.html)

3. 프로젝트 구현 및 리뷰 시간


[ 오늘의 일정 : 8월29일(화) ]
------------------------------

1. JS학습
      1) 객체 정리
      2) 함수 + 화살표함수(ES6)


2. HTML+CSS 기초 및 응용
      1) Robot PJ : 
      - 마블 페이지 구성 및 상세코딩
      - 체크사항 : 모바일 배경fixed(robot.html)

3. 프로젝트 구현 및 리뷰 시간



[ 오늘의 일정 : 8월30일(수) ]
------------------------------
1. JS학습
      1) for of문
      2) forEach메서드
      + 따라다니는 이미지

2. HTML+CSS 기초 및 응용
      1) Robot PJ : 
      - 마블 페이지 구성 및 상세코딩
      - JS 화면요소 구성하기 for in문
      - 체크사항 : 모바일 배경fixed(robot.html)
      
      
3. 프로젝트 구현 및 리뷰 시간

[ 오늘의 일정 : 8월31일(목) ]
------------------------------

1. 레이아웃 유형별 연습 : step2. Flex사용
      - 유동적인 변화에 대응하는 레이아웃(float/flex)
      - 100% 화면구성 레이아웃 

2. JS학습 : 실험실
      (1) JS실험실(자동스크롤)

3. 도깨비 PJ - 메인구현 계속

4. 프로젝트 구현 및 리뷰 시간