
[ 오늘의 일정 : 9월11일(월) ]
------------------------------
1. CSS학습 : flex, 미디어쿼리 보충
2. CGV PJ : 메인 GNB파트
3. 쇼핑몰 PJ : 자동넘김장치 + 페이드형 배너
4. 프로젝트 구현 및 리뷰 시간


[ 오늘의 일정 : 9월12일(화) ]
------------------------------
1. Nav PJ : 네비게이션 유형별 구현
      유형4,5 - 세로네비
      유형6 - 가로네비 서브별 드롭다운 전체창
2. 쇼핑몰 PJ : 페이드형 배너 -> 네비유형6 결합 배너(JS실험실)
3. CGV PJ : 메인 하단구현 + 미디어쿼리
4. 프로젝트 구현 및 리뷰 시간



[ 오늘의 일정 : 9월13일(수) ]
------------------------------
1. JS실험실
      1) 글자등장
      2) 스크롤액션
2. 유형6 - 가로네비 서브별 드롭다운 전체창
3. 도깨비 PJ : 메인영역
4. 프로젝트 구현 및 리뷰 시간
