[ 오늘의 일정 : 11월 6일(월) ]
------------------------------
1. 제이쿼리 응용 :  가로스크롤
2. 보그PJ : 카테고리 페이지 리액트적용
3. 리액트 SPA 개발환경 셋팅하기
4. 제이쿼리 게시판 : 리스트 페이지
   - 로컬 스토리지 연결구현2
5. 개인 PJ 작업 및 리뷰시간

[ 오늘의 일정 : 11월 7일(화) ]
------------------------------
1. 보그PJ : 카테고리 페이지 리액트적용2
2. 리액트 SPA 개발환경 셋팅하기
3. 취업 세미나
- 일시 : 11/7(화) PM2:30 ~ PM6:20
- 취업동향, 이력서 및 자소서 쓰는 요령과 전략

[ 오늘의 일정 : 11월 8일(수) ]
------------------------------
1. 소스 업데이트 : 곡선이동
2. 리액트 SPA 개발환경 셋팅 및 파일구조파악
3. 리액트 심화 : 
   (1) 리액트 컴포넌트 소멸
   (2) 리액트 메모이제이션
4. 개인 PJ 작업 및 리뷰시간

[ 2차쉐도잉프로젝트계획 : 리액트PJ ]
- 기간: 11월중 70%구성 목표
1. DC PJ : 
    (1) 구성내용: 일반컨텐츠
    (2) 구현기술: 리액트 라우터
    (3) 특이사항: 로그인,회원가입
2. DE PJ :
    (1) 구성내용: 쇼핑몰 컨텐츠
    (2) 구현기술: 리액트 일반
    (3) 특이사항: 로그인,회원가입,장바구니

    [ 오늘의 일정 : 11월 9일(목) ]
------------------------------
1. 리액트 심화 : 
   (1) 리액트 메모이제이션 : useCallback
2. 리액트 SPA 개발
   - 라우터 구성하기 + 컴포넌트 구성하기
   -> DC PJ로 넘어감!
3. 제이쿼리 게시판 : 리스트 페이지(로컬스토리지)
4. 개인 PJ 작업 및 리뷰시간