[ 오늘의 일정 : 11월 13일(월) ]
------------------------------
1. 소스 업데이트 : SVG학습 , JS실험실
2. DC PJ : 
   - 메인 설계 및 컴포넌트 설계
   - 라우터 시스템 구현
   - 컴포넌트 구현 및 적용
3. Pilot PJ : 
   - 메인 설계 및 컴포넌트 설계
   - GNB 시스템 구현
   - 컴포넌트 구현 및 적용
4. 개인 PJ 작업 및 리뷰시간(PM 04:30~)

[ 오늘의 일정 : 11월 14일(화) ]
------------------------------
1. 소스 업데이트 : 자동슬라이드 소스설명
2. DC PJ : 
   - 컴포넌트 구현 및 적용 : 배너컴포넌트

3. Pilot PJ : 
   - 컴포넌트 구현 및 적용 : 배너컴포넌트
4. 개인 PJ 작업 및 리뷰시간(PM 04:30~)

[ 오늘의 일정 : 11월 15일(수) ]
------------------------------
1. 소스 업데이트 : 스와이프 배너
2. DC PJ : 
   - 컴포넌트 구현 및 적용 : 섹션소개모듈
3. Pilot PJ : 
   - 컴포넌트 구현 및 적용 : 배너컴포넌트2
4. 개인 PJ 작업 및 리뷰시간(PM 04:30~)

[ 오늘의 일정 : 11월 16일(목) ]
------------------------------
1. 소스 업데이트 : 제이쿼리실전연습
2. DC PJ : 
   - 컴포넌트 구현 및 적용 : 다음모듈
3. Pilot PJ : 
   - 컴포넌트 구현 및 적용 : 배너컴포넌트2
4. 개인 PJ 작업 및 리뷰시간(PM 04:30~)