[ 오늘의 일정 : 11월 27일(월) ]
------------------------------
1. DC PJ : 
   - 컴포넌트 구현 및 적용 : 
   (1) 성능향상작업 - 메모이제이션 적용
      -> 상단영역 + 하단영역 + 검색모듈
   (2) 검색모듈3
2. Pilot PJ : 
   - 컴포넌트 구현 및 적용
   (1) 신상품 영역 구현1 
3. 개인 PJ 작업 및 리뷰

[ 오늘의 일정 : 11월 28일(화) ]
------------------------------
1. Pilot PJ : 
   - 컴포넌트 구현 및 적용
   (1) 신상품 영역 구현2 
2. DC PJ : 
   - 컴포넌트 구현 및 적용 : 
   (1) 검색모듈4
3. 개인 PJ 작업 및 리뷰시간(PM 02:30~)

[ 오늘의 일정 : 11월 29일(수) ]
------------------------------
1. DC PJ : 
   - 컴포넌트 구현 및 적용 : 
   (1) 검색모듈5
2. Pilot PJ : 
   - 컴포넌트 구현 및 적용
   (1) 신상품 영역 구현3 
3. 개인 PJ 작업 및 리뷰시간(PM 02:30~)

[ 오늘의 일정 : 11월 30일(목) ]
------------------------------
1. Pilot PJ : 
   - 컴포넌트 구현 및 적용
   (1) 신상품 영역 구현 -> 상세보기2
2. DC PJ : 
   - 컴포넌트 구현 및 적용 : 
   (1) 검색모듈6 - 수정하기
3. 개인 PJ 작업 및 리뷰시간(PM 02:30~)