<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>레이아웃 연습1</title>
        <style>
            /* 공사중 표시 */
            body * {
                outline: 2px dashed #ccc;
            }
            body > div > * {
                outline-color: red;
            }

            html,
            body {
                margin: 0;
                padding: 0;
            }
            /* 공통 레이아웃 클래스 */
            .inbox {
                max-width: 1200px;
                margin: 0 auto;
            }
            /* 클리어 가상설정요소
            float에 의한 망가짐 방지 */
            .inbox::after {
                content: "";
                display: block;
                clear: both;
            }
            /* 파티션박스 */
            .partbox {
                float: left;
                /* 보더/패딩 포함박스 */
                box-sizing: border-box;
                /* 내부 패딩 */
                padding: 15px;
                /* 임시보이게 보더 */
                border: 2px dotted blue;
                /* 높이값이 속박스에 있을경우 채우기 셋팅 -높이값이 파티션박스에 있을 경우엔 안씀 */
                height: 100%;
            }

            /* 12 그리드 클래스 - 한줄에 합이 12컬럼이 되도록 셋팅 !*/
            .col-1 {
                width: 8.33%;
            }
            .col-2 {
                width: 16.66%;
            }
            .col-3 {
                width: 25%;
            }
            .col-4 {
                width: 33.33%;
            }
            .col-5 {
                width: 41.66%;
            }
            .col-6 {
                width: 50%;
            }
            .col-7 {
                width: 58.33%;
            }
            .col-8 {
                width: 66.66%;
            }
            .col-9 {
                width: 75%;
            }
            .col-10 {
                width: 83.33%;
            }
            .col-11 {
                width: 91.66%;
            }
            .col-12 {
                width: 100%;
            }

            /* 참고 : https://www.w3schools.com/css/css_rwd_grid.asp  */
            /* 개별 영역 */
            .header {
                height: 100px;
            }
            .banner {
                height: 200px;
            }
            .main {
                height: 300px;
            }
            .footer {
                height: 100px;
            }
        </style>
    </head>
    <body>
        <!-- 웹 디자인 기능사 1번 레이아웃 -->
        <div id="header">
            <header class="header inbox">
                <div class="partbox col-2"></div>
                <div class="partbox col-10"></div>
            </header>
        </div>
        <div id="banner">
            <section class="banner inbox"><div class="partbox col-12"></div></section>
        </div>
        <div id="main">
            <main class="main inbox">
                <div class="partbox col-4"></div>
                <div class="partbox col-4"></div>
                <div class="partbox col-4"></div>
            </main>
        </div>
        <div id="footer">
            <footer class="footer inbox">
                <div class="partbox col-1"></div>
                <div class="partbox col-10"></div>
                <div class="partbox col-1"></div>
            </footer>
        </div>
    </body>
</html>
