@charset "utf-8";
/* 서브페이지용CSS - sub.css */

/* 공통외부CSS 합치기 */
@import url(./common.css);

/* 서브페이지 공통 글자설정 */
#cont {
    font-family: "Gowun Dodum", sans-serif;
}

/* 서브타이틀 */
h2.stit {
    color: #429b42;
    font-size: 20px;
    font-family: "Hahmlet", serif;
    font-weight: bold;
    text-align: center;
    background-color: #00c30033;
    border-radius: 12px;
    margin-bottom: 10px;

    /* outline : 1px solid red */

    /* [outline 요소]
    
        box 모델의 필수 속성은 아니지만 박스의 외곽선을 표현해주며 박스자체에 크기에 영향을 주지 않음
        outline : 두께 종류 색상
        -> border와 셋팅이 같음
        -> 주로 사용되는 예는 input 입력창에서 포커스가 갈 경우 외곽선 표시가 됨*/
        
        
        /* 배경넣기 : 한번에 쓰기 */
    /*  background: url(../images/article4.jpg) no-repeat center/cover; */
    /* background : 색이반고윙/크; (색상 이미지 반복여부 고정 위치/크기)  */

    /* 배경넣기 : 속성별쓰기 */

    /* 반복여부 */
    /* background-repeat: no-repeat; */
    /* 배경위치: 가로 세로 */
    /*  background-position: center; */
    /* 배경크기 : 가로 세로 (cover - 박스채우기) */
    /*   background-size: cover; */

    /* 박스그림자 */
    box-shadow: 4px 4px 4px #00000033;
    /*
    [box-shadow 속성]
    - 박스 외부/내부 그림자 설정속성
    - 값: x축 y축 blur spread 색
    text-shadow와 달리 spread속성이 있음
    이것은 그림자를 커지게 함
    - 내부그림자 옵션 : inset
    - 그림자 다중설정 : 콤마로 연속사용 가능
    */
}
/* 언론사 로고 */
.prlogo img {
    height: 32px;
}
/* 이미지는 기본 비율을 가지고 있어서
    가로, 세로중 한쪽만 크기를 주면 나머지 방향은 자짐으로 비율을 유지함
    가로세로를 다 주면 비율이 깨짐 */

/* 기사 타이틀 */
.atit {
    font-size: 30px;
}
/*  기사 이미지 박스*/
.afig {
    margin-bottom: 20px;
}
/* .wrap-afig{
    width: 99vw;
    height: 47vw;

} */
/* .afig-main{
    animation: fadein 3s forwards;
    margin-top: -10vw;
    width: 80vw;
    margin: 0 auto;
    
    
} */
@keyframes fadein {
    from {
        
        opacity: 0;
    }
    to {
        margin-top: 0vw;
        opacity: 1;
    }
}
.afig img {
    width: 100%;
    animation: fadein 3s forwards;
    
}
/* 기사 이미지 설명 */
.afig figcaption {
    font-size: 17px;
    text-align: center;
    color: #5f5f5f;
}

/* 기사 문단 */
.acont p {
    font-size: 17px;
    color: #303038;
    /* 자간 : ls */
    letter-spacing: 1px;
    /* 단어간격 : ws */
    word-spacing: 1px;
    /* 양쪽정렬  */
    text-align: justify;
    /* 줄간격 lh */
    line-height: 1.56;
    /* 글자 라인간 간격을 조정함
        숫자만 쓰면 글자크기의 배수로 적용됨(단위쓰면 단위로 적용)
        -> 줄간격의 응용은 버튼 등의 글자를 세로 중앙에 오게 할 때 박스 높이값만큼 준다. */
}

.acont p em{
    /* 이탤릭 해제 */
    font-style: normal;
    /* 글자색 변경 */
    color: hotpink;
    /* 글자 두께 변경 */
    font-weight: bold;
    /* 글자 그림자 적용 */
    text-shadow: 2px 1px #000000ad;
}
/* mark요소 디자인 변경하기 */
.acont p mark {
    color: aliceblue;
    font-size: 25px;
    display: block;
    text-align: center;
    background-color: #80008059;
    margin: 20px;
    padding: 30px;
    border-top: 2px solid #00000094;
    border-bottom: 2px solid #00000094;
}

/* 유튜브 동영상 박스 */
.mvbx {
    height: 550px;
}
/* div와 같은 block 요소는 width 설정을 하지 않으면 width:auto 로 자동설정됨 이는 싸고 있는 박스 컨텐트 영역을 자동으로 채워준다. */
.mvbx iframe {
    border: none;
    width: 100%;
    height: 100%;
}

/* 인용블록 영역 */
.bqbx{
    padding: 20px 0px;
    margin: 20px 0px;
    border-top: 2px dashed #ccc;
    border-bottom: 2px dashed #ccc;
    font-size: 15px;

}
/* 인용블록 이미지 */
.bqbx img{
    float: left;
    margin-right: 20px;
}

.bqbx blockquote{
     padding: 15px 0px;
     line-height: 2;
     text-align: justify;

}

/* article 제목 공통 class=atbx */
.atbx h5{
    font-size: 15px;
    background-color: darkkhaki;
    display: inline-block;
    padding: 10px 20px;
    border-radius: 20px;
    box-shadow: inset 0 0 5px rgba(4, 56, 4, 0.455);
    
}

.atbx div{
    text-align: justify;
    font-size: 15px;
    padding: 15px 0px;
    line-height: 2;
    

}
/* 주해박스 */
.desc{
    padding: 20px 0px;
    margin: 20px 0px;
    border-top: 2px dashed #ccc;
    border-bottom: 2px dashed #ccc;
}

.rpt{
    display: inline-block;
    background-color: #8baff1;
    padding: 5px 15px;
    

}
.work{
    text-align: center;
    /* background-color: pink; */
    /* 그라데이션 -> 이미지로 bgi */
    background: linear-gradient(90deg, #fcff9e 0%, #c67700 100%);
    /* [선형 그라데이션 : linear-gradient ]
     background-image: linear-gradient(방향, 색1, 색2);
    liner-gradient(방향, 색1, 몇%, 색2, 몇%);
    liner-gradient(각도, 색1, 몇%, 색2, 몇%);
    -옵션  
        1. 방향: to top, to bottom, to left, to right
        2. 각도 : 각도deg
        3. 콤마로 나열된 색상에 %를 뒤에 쓰면 비율 조정가능 */
       /*  border: 10px dotted white;
        padding: 50px; */
        background-clip: border-box;
        box-shadow: inset 0 0 10px #767171b3;

        /* 배경옵션 추가
        background-clip : 배경이 적용되는 범위 설정
        1. border-box : border까지 적용
        2. padding-box : padding까지 적용
        3. content-box : 내용영역만 적용(padding, border빠짐)
        */

    
}

/* 작품타이틀 */



  .work h3{
    text-align: center;
    padding-top: 20px;
    font-size: 25px;

}

.work img{display: block;
    margin: 0 auto;
    border: 15px ridge orange
}

.work figcaption{
    text-align: center;
   
    font-weight: bold;
    text-shadow: 0 0 2px #e4e24f; 
    padding: 10px;
    
} 

.work figcaption cite{
    font-style: normal;
    color: brown;
}
/* 기사 원문 */

.alink {
    text-align: right;
}

.alink a {
    /* 디자인 적용을 하기 위해 display를 inline-block으로 변경 */
    display: inline-block;
    width: 70px;
    height: 70px;
    border: 1px solid white;
    border-radius: 50%;
    text-align: center;
    background-color: #b4d0ff;
    /* 줄간격으로 세로 글자 중앙 = 높이값과 같음 */
    line-height: 70px;
    /* 가로 정렬 중앙 */
    text-align: center;
    font-size: 15px;

    /* a요소 기본 글자색변경, 밑줄없애기 */
    color: #000;
    text-decoration: none;
}

/* 마우스 오버시 변경 */
.alink a:hover {
    color: #ffeb3b;
    background-color: #9298fe;
    box-shadow: 0 0 10px 5px #3f51b5;
}

/* 뉴스 파트 공통 */
.nbx{
    border-top : 2px dashed #ccc;
    margin : 20px 0;
    padding: 20px 0;

}
/* 뉴스 파트 공통 a요소 */
.nbx a{
    /* 글자크기 fz */
    font-size: 17px;
    /* 줄간격 */
    line-height: 2.5;
    color: #222;
    text-decoration: none;
    
}
/* 공통 a 마우스 오버시 */
.nbx a:hover{
    color: yellowgreen;
    text-shadow: 1px 1px 2px #000;
}
/* 타이틀 공통 */
.nbx h3{
    font-family: 'Song Myung', serif;
    font-weight: normal;
    font-size: 25px;
    background-image: linear-gradient(to right, lightblue,transparent);
    padding: 10px;    
}
/* 한줄 말줄임표시하기 공통처리 */
.nbx li, .nbx dd{
    /* 줄바꿈 방지 wh */
    white-space: nowrap;
    /* 넘치는 컨텐츠 숨기기 oh */
    overflow: hidden;
    /* 넘치는 글자 말줄임 표시 tv */
    text-overflow: ellipsis;
}

/* 추가) 여러줄일때 말줄임은 아래와 같음
     display: -webkit-box;
    - webkit-line-clamp: 2; 몇줄인지 라인 수
    - webkit-box-orient: vertical;
    - overflow: hidden;
    - text-overflow: ellipsis;
    단, 박스 높이값을 글자가 보일만큼 조절해야한다
    - 주의 : white-space:nowrap;이 없음
*/


/* 주요뉴스 ul */
.cnews ul li::before{
    content: '🎀';}
.cnews ul li::after{
    content: '🎀';
}

/* dd 앞에 가상 블릿 */
.snews dd::before{
    content: '🎁';
}

/* 분야별 뉴스 dt별 글자색, 배경색 변경 */
.snews dt:first-of-type{
    color: red;
    background-color: lawngreen;
}
.snews dt:nth-of-type(2){
    color: blue;
    background-color: lightblue;
}
.snews dt:last-of-type{
    color: yellow;
    background-color: orchid;
}
/* [ 자식요소 선택 가상클래스 : 자식요소 종류가 같아야함! ]
    요소:first-child -> 첫번째 자식요소
    요소:nth-child(n) -> n번째 자식요소
    요소:last-child -> 마지막째 자식요소

    [ 여러종류가 섞여 있을 경우 형제 선택하기 ]
    요소:first-of-type -> 같은 요소 중 첫번째
    요소:nth-of-type(n) -> 같은 요소 중 n번째
    요소:last-of-type -> 같은 요소 중 마지막째 
    (단, n은 1부터)
    */

    /* 사진뉴스박스 */
    /* 타이틀 */
.pnews h3{
    /* 배경 그라데이션 없앰 */
background-image: none;
/* 중앙정렬 */
text-align: center;
}

.pnews table{
    margin: 0 auto;
    border: 2px solid #ccc;
    /* 테이블 기본간격 없앰 */
    border-collapse: collapse;
    /* 최대 가로크기 지정 maw*/
    max-width: 500px;
    /* 테이블은 기본적으로 내용만큼 가로크기를 가지며 부모박스의 크기가 작아질 경우 그 크기에 맞춰진다 */
}

/* tr이나 td에 child 선택자 사용가능
table tr td 정해짐 같은 종류만 옴 */

/* 첫번째 td - 숫자부분 */
.pnews td:first-child{
    /* 가로크기 w */
    width: 50px;
    height: 84px;
    text-align: center;
    background-color: #ccc;
}

/* 두번째 td  */
.pnews td:nth-child(2){
    /* 배경색bgc */
    background-color: #e4e4e4;
    padding: 0 20px;
}
/* 세번째 td */
.pnews td:last-child{
    background-color: #e4e4e4;
    padding-right: 7px;

}
/* 기사 타이틀 처리박스 */
.pnews td div{
    overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    
        

        /* 줄간격변경 */
        line-height: 1.7;

    }

    /* 앞에 tr이 있는 tr만 하위 td에 디자인 */
    .pnews tr+tr td{
        /* 사이 구분선 보더 탑 */
        border-top: 2px solid #ccc;

    }
/* 사진뉴스 이미지 */
.pnews img{
    height: 70px;
    /* 높이만 주면 가로는 자동으로 설정 */
    /* 인라인요소가 세로정렬 vam */
    vertical-align: middle;
}
/* 가상 요소로 사진기 아이콘 넣기 */
.pnews h3::before{
    content: '📷';
    vertical-align: -2px;
    font-size: 35px;
    margin-right: 20px;
}
.pnews h3::after{
    content: '📺';
    vertical-align: -1px;
    font-size: 31px;
    margin-left: 8px;
}
.nbx dt{
    display: inline-block;
    background-color: #01084d;
    font-size: 15px;
    color: white;
    border-radius: 50%;
    padding: 10px;
    box-shadow: 2px 2px 2px rgba(66, 164, 222, 0.75);
    margin-top: 10px;
}
/* 
    [ CSS 가상요소 : before, after ]
    - 모든 요소는 맨앞과 맨뒤에 가상요소를 사용할 수 있다
    - 맨앞은 before, 맨뒤는 after
    - 필수속성 : content
    - 이미지는 url() 사용!
*/

/* 주요뉴스 li별 글자색 바꾸기 */
.cnews li:first-child  a{
    color: red;}
.cnews li:nth-child(2) a{
    color: blue;
}
.cnews li:last-child a{
    color: green;
}


/* IT/과학 배경이미지 */
.st4 {
    /* 배경이미지 */
    /*  background-image: url(../images/article4.jpg); */
}
/* 연예/TV 배경이미지 */
.st5 {
    /*  background-image: url(../images/artcle5.jpg); */
    /* 배경위치변경 */
    /* background-position: top; */
}
