<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <!-- 뷰포트 : 모바일에서 실제 픽셀로 변환함 -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>네이버 요약뉴스 -정치</title>
        <!-- 서브용 css 불러오기 -->
        <link rel="stylesheet" href="./css/sub.css" />
    </head>
    <body>
        <!-- 1. 상단영역 : 제목, 메뉴 -->
        <header id="top" class="bx">
            <!-- 1-1.제목 -->
            <h1>네이버 요약 뉴스</h1>
            <!-- 1-2.GNB메뉴 -->
            <!-- GNB(Global Navigation Bar) -->
            <nav id="gnb">
                <a href="">
                    <!-- 상대경로 -->
                    <img src="./images/네이버로고.png" style="width: 30px" alt="네이버로고" />
                    <!-- style속성으로 css를 셋팅하는 방법은 인라인 코딩방식 -->
                    <!-- 절대상대경로 -->
                    <!-- <img src="/001.HTML학습/01.info_PJ/images/네이버로고.png" alt="네이버로고" /> -->
                    <!-- 절대경로 -->
                    <!-- <img
                        src="https://t1.daumcdn.net/daumtop_chanel/op/20200723055344399.png
                    " alt="다음로고" /> -->
                </a>
                <a href="sub1.html">정치</a> | <a href="sub2.html">경제</a> | <a href="sub3.html">사회</a> |
                <a href="sub4.html">IT/과학</a> | <a href="sub5.html">TV/연예</a> |
            </nav>
        </header>
        <!-- 2. 메인영역 : 컨텐츠 -->
        <main id="cont" class="bx">
            <!-- 2-1. 서브타이틀 -->
            <h2 class="stit">정치</h2>
            <!-- 2-2. 언론사로고 -->
            <div class="prlogo">
            <img src="./images/prlogo1.png" alt="시사저널" /></div>
            <!-- 2-3. 기사제목 -->
            <h3 class="atit">김경율 "민주당, 이화영에 안절부절…이재명 조만간 기소될 듯"[시사톡톡]</h3>
            <!-- 2-4. 기사사진 -->
            <figure class="afig wrap-afig">
                <!-- 이미지 -->
                <div class="afig-main">
                <img src="./images/article1.jpg" alt="" />
            </div>
                <!-- 이미지설명 -->
                <figcaption></figcaption>
            </figure>
            <!-- 2-5. 기사내용 -->
            <section class="acont mid-acont">
                <p>"이화영 부인은 민주당에 탄원서 제출, 의원들은 검찰 시위,…이상해"</p>
                <p>
                    김경율 회계사는 쌍방울그룹 대북송금에 관여한 혐의로 기소된 이화영 전 경기도 평화부지사의 진술 번복
                    논란과 관련해 "더불어민주당이 안절부절하며 엉뚱한 행동들을 하고 있다"고 지적했다.
                </p>
                <p>
                    김 회계사는 검찰이 오는 8~9월 내 이재명 민주당 대표에 대해 구속영장을 청구할 가능성에 무게를 실으며
                    "결국 이 대표는 기소될 것"이라고 내다봤다.
                </p>

                <p>
                    김 회계사는 27일 방송된 시사저널TV 《시사톡톡》에 출연해 이화영 전 부지사가 '이재명 대표에게 쌍방울
                    대북송금 보고를 했다'고 진술을 바꾼 것과 관련해 "민주당은 진퇴양난에 빠진 것"이라며 이 같이 밝혔다.
                </p>

                <p>
                    그는 "이 전 부지사가 진술은 바꾸자 그의 부인이 법원이 아닌 민주당에 탄원서를 제출했다. 여기에 민주당
                    의원 네 명은 수원지방검찰청 앞에 찾아가 연좌시위를 벌이며 이 전 부지사에 대한 검찰에 항의를 하기도
                    했다"며 "그야말로 우스운 풍경이 펼쳐지고 있다"고 비판했다.
                </p>

                <p>
                    지난 24일 민주당 박범계‧김승원‧민형배‧주철현 의원은 수원지검을 찾아 이 전 부지사의 수사와 관련해
                    "반인권적 조작 수사와 거짓 언론플레이를 즉각 중단하라"고 촉구한 바 있다.
                </p>
                <p>
                    김 회계사는 또 이화영 전 부지사가 이해찬 전 더불어민주당 대표와 가까운 인연이라는 점을 강조하며
                    '이재명 손절설'을 제기하기도 했다.
                </p>
                <p>
                    그는 "당내 소수파에 불과했던 이재명 대표를 대선 후보로 만든 인물이 바로 이해찬 전 대표였다"며 최근
                    이 전 부지사의 진술 번복은 곧 이해찬 전 대표의 이재명 대표 손절 신호라는 취지로 말했다.
                </p>

                <p>
                    이어 그는 "결국 검찰은 이화영 전 부지사의 '대북송금 보고' 진술을 바탕으로 이재명 대표에게 '제3자
                    뇌물죄'를 적용해 구속영장을 청구할 것"이라고 주장했다.
                </p>
                <p>
                    그러면서 "8월 경, 늦어도 9월 초엔 또 다시 이 대표에 대한 체포동의안이 국회로 넘어올 텐데, 이번엔 이
                    대표를 지켜야 한다는 분위기가 상당히 미온적일 것"이라고 내다봤다.
                </p>

                <p>김 회계사 발언 전문은 기사 내 동영상이나 유튜브 채널 '시사저널TV'에서 확인할 수 있다.</p>
            </section>
            <!-- 2-6. 기자정보 -->
            <div class="rpt">구민주 기자 mjooo@sisajournal.com</div>
            <!-- 2-7. 기사원문 -->
            <h5 class="alink">
                <a href="https://n.news.naver.com/mnews/article/586/0000061900?sid=100">기사원문</a>
            </h5>
        </main>
        <!-- 3. 하단영역 : 회사정보 -->
        <footer id="info" class="bx">
            <address>
                서울시 강남구 역삼동 119 대호B 8F <br />대표: <span class="utxt">Hyeppy</span> <br />
                전화: <b class="utxt">010-2222-3333</b>
            </address>
        </footer>
        <!-- 

            [ 웹표준이란? ]
            - 모든 브라우저에서 하나의 소스로 동일한 디스플레이 및 기능이 작동하도록 정한 웹 코딩의 표준안이다

            [ 웹접근성이란? ]
            - 평등의 원칙. 즉, 장애인 차별금지법에 따라 이미지(alt속성), 동영상(자막) 등에 설명을 추가하여 정보제공에 차별이 없도록 하는 것

            [ img요소 : 이미지 연결요소 ]
            - 필수속성
            1) src :이미지경로
            (source)
            2) alt :이미지 설명(웹접근성)
            (alternative text - 대체텍스트)


        [ 레이아웃을 위한 블록요소 ]
        div : 영역을 나누고 묶어주는 요소
        
        [ html5에서 등장한 div 친구들 ]
        - div에 내용을 구분하는 이름을 지어줌
        - 의미가 있는 요소를 시멘틱(semantic)태그 라고 함
        1. header : 머리부분
        2. footer : 아래부분
        3. main : 메인부분(한번만 사용)
        4. nav : 네비게이션 부분
        5. aside : 부가정보
        6. section : 내용구분파트
        7. article : 독립된 내용구분파트
        (section / article 내부에 heading 태그를 쓸것을 권고함)

        참고) 요소와 태그는 무엇이 다른가?
        요소(element)는 공통적인 성질을 이를때 사용
        태그(tag)는 구체적인 요소를 사용할때 지칭하는 말

        [ 웹에서의 경로 ]
        1. 상대경로 : 현재파일 위치에서 파악되는 경로
        1) ./ - 현재위치 (또는 쓰지않고 바로)
        2) ../ - 상위폴더로 이동
        
        2. 절대경로 : http부터 쓰는 웹 경로

        3. 절대상대경로 : 웹사이트 루트부터의 경로 
        -> 슬래쉬부터 씀
        -> 주의 : 절대상대경로는 서버 루트폴더가 같지않으면 경로가 망가진다. 또는 로컬에서 직접 웹페이지를 열어도 망가진다.
     -->
    </body>
</html>
