<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <!-- 뷰포트 : 모바일에서 실제 픽셀로 변환함 -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>네이버 요약뉴스 -경제</title>
        <!-- 서브용 css 불러오기 -->
        <link rel="stylesheet" href="./css/sub.css" />
    </head>
    <body>
        <!-- 1. 상단영역 : 제목, 메뉴 -->
        <header id="top" class="bx">
            <!-- 1-1.제목 -->
            <h1>네이버 요약 뉴스</h1>
            <!-- 1-2.GNB메뉴 -->
            <!-- GNB(Global Navigation Bar) -->
            <nav id="gnb">
                <a href="">
                    <!-- 상대경로 -->
                    <img src="./images/네이버로고.png" style="width: 30px" alt="네이버로고" />
                    <!-- style속성으로 css를 셋팅하는 방법은 인라인 코딩방식 -->
                    <!-- 절대상대경로 -->
                    <!-- <img src="/001.HTML학습/01.info_PJ/images/네이버로고.png" alt="네이버로고" /> -->
                    <!-- 절대경로 -->
                    <!-- <img
                        src="https://t1.daumcdn.net/daumtop_chanel/op/20200723055344399.png
                    " alt="다음로고" /> -->
                </a>
                <a href="sub1.html">정치</a> | <a href="sub2.html">경제</a> | <a href="sub3.html">사회</a> |
                <a href="sub4.html">IT/과학</a> | <a href="sub5.html">TV/연예</a> |
            </nav>
        </header>
        <!-- 2. 메인영역 : 컨텐츠 -->
        <main id="cont" class="bx">
            <!-- 2-1. 서브타이틀 -->
            <h2 class="stit">경제</h2>
            <!-- 2-2. 언론사로고 -->
            <div class="prlogo">
            <img src="./images/prlogo2.png" alt="머니투데이"  /></div>
            <!-- 2-3. 기사제목 -->
            <h3 class="atit">"수도권도 10억인데, 이참에 강남 입성?"…'로또 분양' 총정리[부릿지]</h3>
            <!-- 2-4. 기사사진 -->
            <figure class="afig afig-main">
                <!-- 이미지 -->
                <img src="./images/article2.jpg" alt="" />
                <!-- 이미지설명 -->
                <figcaption></figcaption>
            </figure>
            <!-- 2-5. 기사내용 -->
            <section class="acont mid-acont">
                <p>
                    정부의 부동산 규제 완화 이후 수도권을 중심으로 청약 시장이 되살아나고 있다. 최근 분양이 진행된 '용산
                    호반써밋 에이디션'은 평당 4500만원의 고분양가에도 불구하고 1순위 청약 평균 경쟁률이 162대1을
                    기록했다. 분양가상한제가 적용된 투기과열지구 단지로 주변 시세에 비해서는 가격 경쟁력이 높다는
                    판단에서다.
                </p>

                <p>
                    용산을 시작으로 하반기에는 분양가상한제가 적용되는 규제지역에서 분양이 더욱 쏟아질 전망이다. 강남구,
                    서초구, 송파구 등 강남3구에서 재건축 단지들이 줄줄이 분양을 대기하고 있어서다. 하지만 규제지역인
                    만큼 청약 조건도 까다로운 편인데, ☞머니투데이 부동산 유튜브 채널 '부릿지'가 하반기 강남3구 분양
                    단지와 청약 조건을 총정리해봤다.
                </p>
                <p>
                    최근 청약 열기가 심상치 않습니다. 지난 분기 전국 평균 청약 경쟁률은 두 자릿수를 회복했는데요. 하반기
                    청약시장은 훨씬 달아오를 전망입니다. 최근 청약 접수가 진행된 용산을 시작으로 규제지역인 강남 재건축
                    단지들이 줄줄이 분양을 준비 중이기 때문입니다.
                </p>

                <p>
                    그래서 오늘 부릿지는 하반기 강남 주요 분양 단지를 여러분께 소개해드리려고 합니다. 강남3구는
                    투기과열지구로 아직까지 분양가상한제가 적용되는데요. 수도권 아파트도 분양가가 10억원을 웃도는 마당에
                    시세차익을 노릴 수 있는 강남 '로또 분양' 단지가 관심을 끌고 있습니다.
                </p>

                <p>
                    저희가 자치구별로 분양 예정인 단지를 소개해드릴 텐데요. 아직 일정이 확정되진 않았지만 저희가 취재한
                    내용을 바탕으로 예상 내용을 정리해봤으니까요, 끝까지 관심있게 봐주시면 감사하겠습니다.
                </p>

                <p>
                    가장 먼저 소개할 단지는 '청담 르엘'입니다. 강남구 청담동 삼익아파트를 재건축하는 단지로 롯데건설이
                    시공을 맡았고 2025년 입주 예정입니다. 지하 4층~지상 최고 35층, 9개 동 총 1261가구가 들어설
                    예정입니다.
                </p>

                <p>
                    분양은 8월 중으로 예상됩니다. 분양가는 평당 6000만원 선에서 책정될 전망입니다. 이 경우 전용 59㎡는
                    15억, 84㎡는 20억원 대로 추정됩니다. 인근 시세에 비춰볼때 청담 르엘 평단가가 7000만원을 넘길 것이란
                    예측도 나오지만 분양가상한제 적용 단지인 만큼 7000만원을 넘기기는 어려울 것이라는 게 시장
                    분위기입니다.
                </p>

                <p>
                    이어서 나와본 곳은 송파구 문정동에 있는 힐스테이트 e편한세상 문정입니다. 이곳도 8월 중 분양이 진행될
                    예정인데요. 구체적인 일정은 아직 정해지지 않았지만 분양가가 이미 확정돼 많은 분들이 눈여겨보고 있는
                    단지입니다.
                </p>

                <p>
                    송파구 문정동 136번지 일원을 재건축한 이곳에는 지하 2층, 지상 최고 18층, 14개동 1265세대 아파트가
                    들어섭니다. 단지를 보시면 공사가 제법 진행된 상태인데요. 그도 그럴 것이 이곳의 입주예정 시기는 내년
                    6월로 1년도 채 남지 않았습니다. 2021년부터 분양일정이 미뤄지다 이 달 분양을 하게 됐습니다.
                </p>

                <p>
                    분양가는 평당 3582만원 수준입니다. 전용 59㎡가 8억원대 후반, 전용 74㎡는 10억원대로 인근 시세 대비
                    합리적이란 평가입니다.
                </p>

                <p>
                    아쉬운 점은 국평(전용84㎡) 물량이 없다는 건데요. 전용 84㎡ 103가구는 모두 조합원 물량으로
                    배정됐습니다. 공급 물량이 전부 중소형 평형인 만큼 청약 가점이 높지 않으신 분들이 추첨을 노려보시면
                    좋을 것 같습니다.
                </p>

                <p>
                    저희가 앞서 찾아가 본 두 단지를 포함해 강남구, 서초구, 송파구 이렇게 지역별 단지를 살펴볼건데요.
                    이곳은 모두 규제지역이기 때문에 1순위 청약조건이 좀 까다롭습니다. 우선 소개해드릴 모든 단지 청약은
                    '세대주만' 가능합니다. 청약통장 가입 후 2년이 지나야 하고 과거 5년 이내 당첨 이력이 없어야 합니다.
                    또 전용 85㎡ 기준 300만원이 청약통장에 있어야 합니다.
                </p>

                <p>
                    서울과 수도권 거주자라면 1순위 신청이 가능한데요. 규제지역 1순위 청약 접수는 해당지역과 기타지역
                    일정이 분리됩니다. 2년 이상 서울에 거주한 사람이 하루 먼저 접수할 수 있고 다음날 2년 미만 서울
                    거주자와 수도권 거주자가 신청할 수 있습니다. 해당지역 1순위에서 청약이 마감되면 더이상 접수가
                    진행되지 않습니다.
                </p>

                <p>
                    청약제도 개편으로 청약 가점이 낮아도 추첨을 노려볼 수 있습니다. 전용면적 60㎡ 이하는 일반분양의 60%,
                    60㎡ 초과 85㎡ 이하는 30% 물량을 추첨으로 뽑습니다. 무주택자 뿐만 아니라 1주택자도 신청할 수
                    있는데요. 추첨제 물량의 75%가 무주택자에게 우선 공급되고 여기서 떨어진 무주택자들과 1주택자들이
                    나머지 25% 물량을 두고 경쟁해야 합니다.
                </p>

                <p>
                    이외에 최대 3년의 실거주 의무가 있고 3년간 전매도 제한됩니다. 정부가 실거주의무 폐지를 추진하고
                    있지만 국회 문턱을 넘지 못하고 있기 때문에 보수적으로 생각을 하셔야겠고요.
                </p>

                <p>
                    규제지역에서는 무주택자도 분양가의 50%까지만 주택담보대출이 가능합니다. 10년간 재당첨 제한이
                    적용되기 때문에 '선당후곰' 대신 확실한 현금 조달 계획을 세우시는 게 좋겠습니다. 청담 르엘 먼저
                    자세하게 살펴보겠습니다. 위치는 강남구 청담동 134-18번지, 청담삼익아파트 주택재건축정비사업을 통해
                    들어서는 단지입니다.
                </p>

                <p>
                    총 1261가구 중 176가구가 일반분양 물량으로 나옵니다. 49타입부터 펜트하우스까지 다양한 평형이 구성돼
                    있는데요. 59·84타입에 각각 60가구, 91가구 이상의 일반분양 물량이 나온다고 합니다. 분양일정은 8월
                    중으로 예상되는데요. 시공사 롯데건설 측에 물어보니까 "모든 준비가 된 상태로 분양 승인만 기다리고
                    있다"고 답했습니다.
                </p>

                <p>
                    분양가는 앞서 말씀드린 대로 6000만원대로 책정될 가능성이 큽니다. 강남권에서 가장 최근 분양한 반포
                    래미안 원베일리 일반 분양가가 평당 5668만원이었기 때문에 이보단 높을 것 같고요. 바로 옆 단지인
                    청담자이 33평형은 지난 5월 27억5000만원에 거래됐습니다. 시세의 70퍼센트를 적용한다고 가정하면
                    평단가는 약 5833만원, 80퍼센트 적용시 평당 약 6666만원입니다. 평단가가 이 사이에서 정해진다면 전용84
                    기준 분양가는 약 19억8300만원에서 22억6000만원 사이가 될 전망입니다.
                </p>

                <p>
                    서초구에서는 방배동 방배6구역 재건축 단지인 래미안 원페를라가 출격 대기 중입니다. 시공사는
                    삼성물산이고요. 지하 4층에서 지상 최고 22층, 16개 동 총 1097세대가 들어섭니다.
                </p>

                <p>
                    이 중 465세대가 일반분양으로 공급될 예정인데요. 59타입 141세대, 84타입 324세대가 공급된다고 합니다.
                    시공사 측은 분양 시기를 오는 10월로 예상하고 있습니다. 방배동 재건축 단지 중에서 속도가 가장 빠른
                    편이라 많은 관심이 쏠리고 있지만 아직 입주시기는 미정입니다.
                </p>

                <p>
                    분양가를 예상하기 위해서는 인근 방배5구역을 함께 봐야 합니다. 현대건설이 시공을 맡은 디에이치
                    방배입니다.
                </p>

                <p>
                    지하 4층, 지상 최고 33층, 29개 동, 3080가구 규모의 대단지인데요. 이 중 일반분양은 1686세대로
                    강남권에서 보기 드물게 많은 물량이 공급되는 곳입니다. 분양 평형은 59타입부터 84, 101, 114 이상 등
                    중소형부터 대형까지 다양합니다.
                </p>

                <p>
                    연초 조합이 목표한 분양가는 84타입 기준 17억원 정도였습니다. 평당 5000만원 수준이죠. 청약시장이
                    주춤했던 연초에는 분양가가 높은 것 아니냔 우려도 있었다는데요. 최근 수도권 아파트 분양가를 생각하면
                    충분히 수용할 수 있는 가격이라는 게 업계 시각입니다. 다만 정비계획안이 변경되면서 연내 분양은 어려울
                    것이란 전망이 나오고요.
                </p>

                <p>
                    래미안 원페를라 분양가도 비슷한 선에서 책정될 전망입니다. 이 경우 59타입은 12억원, 84타입은
                    17억원대로 예상됩니다.
                </p>

                <p>
                    마지막으로 송파구를 살펴보겠습니다. 먼저 저희가 방문한 힐스테이트 e편한세상 문정을 좀 더 상세하게
                    설명드리면요. 시공은 현대엔지니어링과 DL이앤씨가 맡았고 총 1265세대 중 296세대가 8월 중 일반분양으로
                    나올 예정입니다. 중소형 평수인 49, 59, 74타입만 공급됩니다. 74타입을 제외한 두 평형은 추첨제 비율이
                    가점제보다 높기 때문에 청약가점이 높지 않은 젊은 층도 노려볼만 합니다.
                </p>

                <p>
                    특히 일반분양 물량 중 150세대 이상이 49타입이라고 하는데요. 확정 평단가를 적용하면 분양가는
                    7억5000만원 정도로 예상됩니다. 59타입은 8억5000만원에서 9억원, 74타입은 10억원대가 될 전망입니다.
                </p>

                <p>
                    송파구 또 다른 재건축 대어로는 18년 만에 잠실에 들어서는 신축 아파트, 잠실 래미안 아이파크입니다.
                    신천동 잠실 진주아파트를 재건축하는 단지로 지하 3층, 지상 최고 35층, 23개동 2678세대의 대단지
                    아파트입니다. 시공은 삼성물산과 HDC현대산업개발이 맡았고 입주 예정 시기는 2025년입니다. 이중
                    43·59·84타입 578세대가 일반분양으로 공급될 예정이고요. 400가구 이상이 84타입 물량이라고 합니다.
                </p>

                <p>
                    다만 아직까지 대략적인 분양 시기도 정해지지 않은 상태라, 내년으로 일정이 미뤄질 가능성도 제기되고
                    있습니다. ☞자세한 내용은 머니투데이 부동산 유튜브 채널 '부릿지'에서 확인할 수 있습니다.
                </p>
            </section>
            <!-- 2-6. 기자정보 -->
            <div class="rpt">김효정 기자 hyojhyo@mt.co.kr</div>
            <!-- 2-7. 기사원문 -->
            <h5 class="alink">
                <a href="https://n.news.naver.com/mnews/hotissue/article/008/0004918199?type=series&cid=2001089">기사원문</a>
            </h5>
        </main>

        <!-- 3. 하단영역 : 회사정보 -->
        <footer id="info" class="bx">
            <address>
                서울시 강남구 역삼동 119 대호B 8F <br />대표: <span class="utxt">Hyeppy</span> <br />
                전화: <b class="utxt">010-2222-3333</b>
            </address>
        </footer>
        <!-- 

            [ 웹표준이란? ]
            - 모든 브라우저에서 하나의 소스로 동일한 디스플레이 및 기능이 작동하도록 정한 웹 코딩의 표준안이다

            [ 웹접근성이란? ]
            - 평등의 원칙. 즉, 장애인 차별금지법에 따라 이미지(alt속성), 동영상(자막) 등에 설명을 추가하여 정보제공에 차별이 없도록 하는 것

            [ img요소 : 이미지 연결요소 ]
            - 필수속성
            1) src :이미지경로
            (source)
            2) alt :이미지 설명(웹접근성)
            (alternative text - 대체텍스트)


        [ 레이아웃을 위한 블록요소 ]
        div : 영역을 나누고 묶어주는 요소
        
        [ html5에서 등장한 div 친구들 ]
        - div에 내용을 구분하는 이름을 지어줌
        - 의미가 있는 요소를 시멘틱(semantic)태그 라고 함
        1. header : 머리부분
        2. footer : 아래부분
        3. main : 메인부분(한번만 사용)
        4. nav : 네비게이션 부분
        5. aside : 부가정보
        6. section : 내용구분파트
        7. article : 독립된 내용구분파트
        (section / article 내부에 heading 태그를 쓸것을 권고함)

        참고) 요소와 태그는 무엇이 다른가?
        요소(element)는 공통적인 성질을 이를때 사용
        태그(tag)는 구체적인 요소를 사용할때 지칭하는 말

        [ 웹에서의 경로 ]
        1. 상대경로 : 현재파일 위치에서 파악되는 경로
        1) ./ - 현재위치 (또는 쓰지않고 바로)
        2) ../ - 상위폴더로 이동
        
        2. 절대경로 : http부터 쓰는 웹 경로

        3. 절대상대경로 : 웹사이트 루트부터의 경로 
        -> 슬래쉬부터 씀
        -> 주의 : 절대상대경로는 서버 루트폴더가 같지않으면 경로가 망가진다. 또는 로컬에서 직접 웹페이지를 열어도 망가진다.
     -->
    </body>
</html>
