<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <!-- 뷰포트 : 모바일에서 실제 픽셀로 변환함 -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>네이버 요약뉴스 -사회</title>
        <!-- 서브용 css 불러오기 -->
        <link rel="stylesheet" href="./css/sub.css" />
    </head>
    <body>
        <!-- 1. 상단영역 : 제목, 메뉴 -->
        <header id="top" class="bx">
            <!-- 1-1.제목 -->
            <h1>네이버 요약 뉴스</h1>
            <!-- 1-2.GNB메뉴 -->
            <!-- GNB(Global Navigation Bar) -->
            <nav id="gnb">
                <a href="">
                    <!-- 상대경로 -->
                    <img src="./images/네이버로고.png" style="width: 30px" alt="네이버로고" />
                    <!-- style속성으로 css를 셋팅하는 방법은 인라인 코딩방식 -->
                    <!-- 절대상대경로 -->
                    <!-- <img src="/001.HTML학습/01.info_PJ/images/네이버로고.png" alt="네이버로고" /> -->
                    <!-- 절대경로 -->
                    <!-- <img
                        src="https://t1.daumcdn.net/daumtop_chanel/op/20200723055344399.png
                    " alt="다음로고" /> -->
                </a>
                <a href="sub1.html">정치</a> | <a href="sub2.html">경제</a> | <a href="sub3.html">사회</a> |
                <a href="sub4.html">IT/과학</a> | <a href="sub5.html">TV/연예</a> |
            </nav>
        </header>
        <!-- 2. 메인영역 : 컨텐츠 -->
        <main id="cont" class="bx">
            <!-- 2-1. 서브타이틀 -->
            <h2 class="stit">사회</h2>
            <!-- 2-2. 언론사로고 -->
            <div class="prlogo">
            <img src="./images/prlogo3.png" alt="한국일보" /></div>
            <!-- 2-3. 기사제목 -->
            <h3 class="atit">[그 섬에 가다] 신안 해저유물로 '보물섬' 된 증도… "소금이 진짜 보물이 됐네요"</h3>
            <!-- 2-4. 기사사진 -->
            <figure class="afig afig-main">
                <!-- 이미지 -->
                <img
                    src="./images/article3.jpg"
                    alt="하늘에서 본 증도. 가운데 반듯하게 태평염전이 보인다."
                    
                />
                <!-- 이미지설명 -->
                <figcaption><small>하늘에서 본 증도. 가운데 반듯하게 태평염전이 보인다. 신안군 제공</small></figcaption>
            </figure>
            <!-- 2-5. 기사내용 -->
            <section class="acont top-acont">
                <p>
                    전남 신안군 증도에는 단일 염전으로는 전국 최대인 태평염전이 있다. 무려 서울 여의도 면적의 2배가 넘는
                    462만8,099㎡(약 140만 평)다.
                </p>

                <p>
                    태평염전은 올해로 개발 70주년을 맞았다. 1953년 6ㆍ25전쟁 피란민들이 증도에 몰려와 생계수단으로
                    염전을 개발한 것이 오늘날 태평염전이 됐다. 피란민들은 원래 두 개인 섬을 제방을 쌓아 연결하고 그곳에
                    염전을 개발했다. 염전의 길이만 3㎞에 달하고 소금창고는 무려 60동이나 있다. 그 덕에 원래 시루처럼
                    물이 잘 빠져 ‘시루 증(甑)’자를 써 ‘증도(甑島)’로 불렸던 것이 ‘거듭 증(曾)’자를 따 면적이 늘어난
                    ‘曾島’로 이름까지 바뀌었다.
                </p>

                <p>
                    2일 두 개의 다리를 지나 도착한 증도는 날이 흐렸다. 날이 흐리거나 비가 오면 염전은 작업을 멈춘다.
                    비가 오면 애써 높인 염도가 떨어질 우려가 있으니 해주(소금물 보관 창고. 밖에서 보면 증발지 가운데
                    지붕만 보인다)로 소금물을 옮겨 놓는다.
                </p>
                <p>
                    이날 소금창고 사이에 있는 사택에서 하릴없이 담배를 피우던 한 노동자는 “날이 흐려 이, 삼일 작업을 못
                    했는데 날씨를 보니 앞으로도 한동안 작업하기는 틀렸다”고 말했다.
                </p>

                <p>
                    창고 옆에는 모터로 작동하는 수차가 놓여 있었다. 과거 발로 밟아 바닷물을 염전에 퍼올렸던 수차는
                    깔끔한 모터 수차로 바뀌었다. 사람이 직접 하는 건 대파(소금판에 생긴 천일염을 모으는 데 사용하는
                    넉가래 같은 도구)질 할 때뿐이란다.
                </p>

                <p>
                    그래도 염전 일은 고된 데 비해 대우는 좋지 못해 사람을 구하기가 힘들다. 최근 전남도가 조사한
                    염전노동자 실태조사에 따르면 39.1%가 장애가 있고, 4대 보험에 가입한 노동자는 5%도 안됐다. 5명 중
                    1명은 인권침해를 경험했다고 하니 어서 빨리 염전 근로환경도 개선되기를 바랄 뿐이다. 불행하게도 이
                    조사에 태평염전 노동자도 포함돼 있다. 아까 담배를 피우던 노동자도 양손가락에 절단장애가 있었다. 수입
                    소금과의 경쟁 탓도 있고, 지금은 염전도 새우양식장이나 태양광발전소 등에 조금씩 자리를 내주는 추세다.
                </p>

                <p>
                    최근 일본 후쿠시마 오염수 방류 통보로 이곳도 한 차례 홍역을 치렀다. 6월 이전 3만 원도 안 하던 20㎏
                    천일염 1포대가 후쿠시마 원전 오염수 방류가 기정사실화되자 12만 원까지 치솟았다. 사람들이 몰리면서
                    판매도 1인 2포대로 제한했다. 지금은 사태가 조금 진정됐지만 그래도 소금 1포대가 6만 원이 넘는다.
                </p>

                <p>
                    태평염전 입구에 있는 소금판매점 나성우 사원은 “6월에 사람이 엄청 몰리면서 소금 값이 치솟기
                    시작했다”면서 “소금 값은 한 번 오르면 잘 안 내리는 경향이 있어 지금도 올 1분기에 비해 두 배 이상으로
                    가격이 형성돼 있다”고 말했다.
                </p>
                <p>
                    이곳 증도에는 유독 교회 관광차가 많다. 이에 대해서도 6ㆍ25전쟁과 관련된 또 하나의 슬픈 사연이 있다.
                </p>

                <p>
                    증도 서쪽 끝으로 가면 문준경 전도사 순교비가 있다. 문 전도사는 증도로 시집왔다가 나이 들어 목포로
                    가서 신앙인이 됐다. 이후 다시 증도로 와서 신안군 일대 무려 11곳의 교회를 세웠다. 한 해에 고무신
                    9켤레가 닳을 만큼 전도에 열심이었다. 하지만 전쟁이 이곳도 비껴가지 않아 증도 해안가에서 북한군
                    잔당들에 의해 총살당했다.
                </p>

                <p>
                    문 전도사는 목포에서 “인천상륙작전으로 적군이 후퇴했다고 하나 아직 정확한 사정을 모르니 더 있다가
                    들어가라”는 만류를 뿌리치고 “교인들을 돌봐야 한다”고 귀향을 서둘렀다가 변을 당했다. 증도는 그래서
                    성결교인들의 성지가 됐다. 증도 주민 중 8할은 이 영향으로 기독교 개신교도들이다. 이곳에는 단 한 곳의
                    성당도 절도 없다. 증도로 이주하려는 사람은 개종을 진지하게 고려해야 할 정도다. 관광해설사 조수원씨는
                    “5대째 천주교인이고 아들도 신부를 시키려고 했었다”면서 “그런 나까지도 힘들 만큼 전도를 당했으니
                    웬만한 의지력이 있지 않고는 교회를 안 다니기 힘들 것”이라며 웃었다.
                </p>
                <p>증도는 보물섬이다. 신안 해저 유물이 증도에서 남쪽으로 2㎞ 떨어진 거리에서 무더기로 발견됐다.</p>

                <p>
                    사정은 이렇다. 1975년 이곳 어부 최형근씨가 쳐놓은 그물에 도자기가 걸려 나왔다. 그는 발굴된 도자기를
                    마당 한편에 쌓아두고 있었는데 뭍에서 교사를 하던 동생이 찾아와 궁금해했더니 “그물에 걸려 올라온
                    것인데 뭔지 모르겠다”고 말했다. 동생은 이상히 여겨 당국에 신고했고 문화재관리국(현 문화재청)은
                    1976년 1월 해군 심해잠수사들을 동원해 1984년까지 발굴조사를 벌여 도자기 2만 점, 금속제품 729점,
                    동전류 18t 등을 인양했다. 이 이야기는 KBS 드라마 ‘검생이의 달’로 제작되기도 했다.
                </p>

                <p>신안군은 이를 기념해 신안해저유물발굴기념비를 세워놨고, 바다에는 부표도 띄워 놓았다.</p>

                <p>
                    증도는 무공해 ‘슬로시티’다. 전깃줄에는 제비 수십 마리가 앉아 있어 1960, 70년대나 봤을 법한 풍경을
                    연출한다. 처마 밑에는 제비집이 흔하고 마을 길에는 접시꽃이 한창 피어 있다. 어딜 가도 인파라고는 볼
                    수가 없다. 낙조가 한창인 우전해수욕장 4㎞에 사람이라고는 네댓 명도 안 됐다.
                </p>
                <p>
                    이 섬 중앙에는 짱뚱어다리가 있다. 470m 길이의 나무다리인데 갯벌을 가로지른다. 갯벌 가득 농게류랑
                    짱뚱어 천지다. 짱뚱어는 기어 다녀서 느릴 것 같지만 사람이 다가가면 민첩해져 잡을래야 잡을 수가 없다.
                </p>

                <p>
                    이 섬에서 몇 안 되는 식당에 가면 짱뚱어탕이랑 백합탕, 병어조림, 민어회는 맛보고 가야 한다. 현지
                    주민의 추천을 받아 들른 식당에서 두 끼 연속 먹으니 고맙다고 공깃밥도 공짜로 주고 사이다도 한 병 갖다
                    준다. 가격도 괜찮은 편이다.
                </p>

                <p>
                    짱뚱어다리 가운데 불쑥 솟아오른 부분은 이곳을 드나드는 배 한 척을 위해서다. 주로 잡히는 생선은 병어,
                    민어, 숭어, 농어 등이다. 조수간만의 차로 물살이 세 이곳서 잡히는 물고기는 더 쫄깃하다. 기분 탓인지
                    푸석푸석한 민어회도 약간 더 쫄깃한 것 같았다.
                </p>

                <p>
                    하지만 이곳 역시 어민들은 나이 들어가고 줄고 있다. 10년 전만 해도 300~400명이던 어민은 이제 120명
                    남짓이다. 그 여파로 이곳에는 초등학교, 중학교 한 곳씩 있는데 아이들 수랑 선생님 수가 비슷하다.
                    그래서 전인교육을 받으러 멀리 육지에서 전학 오는 학생들도 있다고 한다. 어민 이기태씨는 “어업이
                    힘들어 갈수록 어민들이 줄어드는 추세”라면서 “후쿠시마 오염수가 방류되면 어민들 피해가 더 심해질 텐데
                    걱정”이라고 말했다.
                </p>
                <p>
                    태평염전 입구에는 소금판매점과 체험시설이 있다. 소금은 양념통에 담긴 것부터 20㎏ 포대들까지
                    다양하다. 3년 묵은 천일염 3㎏이 3만7,000원, 토판천일염 3㎏이 5만3,000원이다. 토판염이란 지금처럼
                    장판이 아니라 흙으로 만든 바닥에서 전통기법으로 만든 소금인데 이곳에서만 생산된다. 20㎏들이 천일염은
                    숙성 연도에 따라 6만~8만 원이다.
                </p>

                <p>
                    옆 매점에서는 소금아이스크림도 판다. 아이스크림에 복분자, 코코아, 블루베리 소금을 뿌려준다. 그야말로
                    ‘단짠’ 맛이다. 체험시설인 소금동굴힐링센터에서는 소금과 관련해 다양한 맛을 몸으로 맛볼 수 있다.
                </p>
                <p>
                    소금통 족욕과 소금으로 둘러쳐진 방에서 쉬는 소금동굴힐링룸과 만병통치 효과가 있는 듯 거창한 홍보
                    문구가 돋보이는 소금물 목욕탕(미네랄 부양욕 테라피)도 있다.
                </p>

                <p>
                    국내 유일의 석조 소금창고를 개조해 2007년 문을 연 소금박물관에서는 소나 금처럼 귀하다고 해서
                    ‘소금’이 됐다는 어원설부터 태평염전의 태동, 소금 종류, 염전 현황 등 소금에 관한 모든 것을 볼 수
                    있다.
                </p>

                <p>
                    태평염전은 1985년 고 손말철 회장이 인수해 개량했으며 현재는 그의 아들이 대표로 있다. 손 회장은
                    당시로서는 획기적으로 염부들의 생활환경 개선을 위해 사택을 90동이나 지어줬다고 한다. 강고(어깨에
                    짊어지는 운반 도구) 대파, 똘비(청소 도구), 대대기(둑을 다지는 데 쓰는 도구), 뽀매(염도계), 수차 등
                    도구들도 전시돼 있다.
                </p>

                <p>
                    아이들이 있다면 태평염전 입구에서 소금 대파질도 해봐도 된다. 소금밭에서 사진을 찍으면 물 위에 떠
                    있는 듯한 인생사진을 건질 수 있다.
                </p>
                <p>
                    맞은편에는 국내 유일의 염생식물원이 있다. 한해살히풀인 가을 퉁퉁마디, 칠면초가 붉고 푸르게 물들면
                    전국 사진 동호인들이 몰려들 만큼 장관을 이룬다. 30분 가량 여유 있게 걸을 수 있지만 그늘이 없어
                    한낮은 피하는 게 좋다. 이밖에 한산도 해송숲길과 이곳에만 있는 만들독살(대나무가 아닌 돌로 만든
                    물고기 잡기용 구조물)도 보면 좋다. 주민 천우슬라씨는 “오래전에 이곳에 왔다가 경치와 물산에 반해 아주
                    눌러앉았다”면서 “증도는 아시아 최초의 슬로시티 겸 CNN이 ‘한국에서 꼭 가봐야 할 명소’로 꼽을 만큼
                    말로 표현할 수 없는 멋진 곳”이라고 말했다.
                </p>
            </section>
            <!-- 2-6. 기자정보 -->
            <div class="rpt">이범구 기자 ebk@hankookilbo.com</div>
            <!-- 2-7. 기사원문 -->
            <h5 class="alink">
                <a href="https://n.news.naver.com/mnews/hotissue/article/469/0000752191?type=series&cid=2000015"
                    >기사원문</a
                >
            </h5>
        </main>
        <!-- 3. 하단영역 : 회사정보 -->
        <footer id="info" class="bx">
            <address>
                서울시 강남구 역삼동 119 대호B 8F <br />대표: <span class="utxt">Hyeppy</span> <br />
                전화: <b class="utxt">010-2222-3333</b>
            </address>
        </footer>
        <!-- 

            [ 웹표준이란? ]
            - 모든 브라우저에서 하나의 소스로 동일한 디스플레이 및 기능이 작동하도록 정한 웹 코딩의 표준안이다

            [ 웹접근성이란? ]
            - 평등의 원칙. 즉, 장애인 차별금지법에 따라 이미지(alt속성), 동영상(자막) 등에 설명을 추가하여 정보제공에 차별이 없도록 하는 것

            [ img요소 : 이미지 연결요소 ]
            - 필수속성
            1) src :이미지경로
            (source)
            2) alt :이미지 설명(웹접근성)
            (alternative text - 대체텍스트)


        [ 레이아웃을 위한 블록요소 ]
        div : 영역을 나누고 묶어주는 요소
        
        [ html5에서 등장한 div 친구들 ]
        - div에 내용을 구분하는 이름을 지어줌
        - 의미가 있는 요소를 시멘틱(semantic)태그 라고 함
        1. header : 머리부분
        2. footer : 아래부분
        3. main : 메인부분(한번만 사용)
        4. nav : 네비게이션 부분
        5. aside : 부가정보
        6. section : 내용구분파트
        7. article : 독립된 내용구분파트
        (section / article 내부에 heading 태그를 쓸것을 권고함)

        참고) 요소와 태그는 무엇이 다른가?
        요소(element)는 공통적인 성질을 이를때 사용
        태그(tag)는 구체적인 요소를 사용할때 지칭하는 말

        [ 웹에서의 경로 ]
        1. 상대경로 : 현재파일 위치에서 파악되는 경로
        1) ./ - 현재위치 (또는 쓰지않고 바로)
        2) ../ - 상위폴더로 이동
        
        2. 절대경로 : http부터 쓰는 웹 경로

        3. 절대상대경로 : 웹사이트 루트부터의 경로 
        -> 슬래쉬부터 씀
        -> 주의 : 절대상대경로는 서버 루트폴더가 같지않으면 경로가 망가진다. 또는 로컬에서 직접 웹페이지를 열어도 망가진다.
     -->
    </body>
</html>
