<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <!-- 뷰포트 : 모바일에서 실제 픽셀로 변환함 -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>네이버 요약뉴스 -TV/연예</title>
        <!-- 서브용 css 불러오기 -->
        <link rel="stylesheet" href="./css/sub.css" />
    </head>
    <body>
        <!-- 1. 상단영역 : 제목, 메뉴 -->
        <header id="top" class="bx">
            <!-- 1-1.제목 -->
            <h1>네이버 요약 뉴스</h1>
            <!-- 1-2.GNB메뉴 -->
            <!-- GNB(Global Navigation Bar) -->
            <nav id="gnb">
                <a href="">
                    <!-- 상대경로 -->
                    <img src="./images/네이버로고.png" style="width: 30px" alt="네이버로고" />
                    <!-- style속성으로 css를 셋팅하는 방법은 인라인 코딩방식 -->
                    <!-- 절대상대경로 -->
                    <!-- <img src="/001.HTML학습/01.info_PJ/images/네이버로고.png" alt="네이버로고" /> -->
                    <!-- 절대경로 -->
                    <!-- <img
                        src="https://t1.daumcdn.net/daumtop_chanel/op/20200723055344399.png
                    " alt="다음로고" /> -->
                </a>
                <a href="sub1.html">정치</a> | <a href="sub2.html">경제</a> | <a href="sub3.html">사회</a> |
                <a href="sub4.html">IT/과학</a> | <a href="sub5.html">TV/연예</a> |
            </nav>
        </header>
        <!-- 2. 메인영역 : 컨텐츠 -->
        <main id="cont" class="bx">
            <!-- 2-1. 서브타이틀 -->
            <h2 class="stit st5">TV/연예</h2>
            <!-- 2-2. 언론사로고 -->
            <div class="prlogo">
            <img src="./images/prlogo5.png" alt="엑스포츠뉴스" /></div>
            <!-- 2-3. 기사제목 -->
            <h3 class="atit">"손흥민에 이강인·조규성이 영웅 서사 펼친다"…'조선체육회' PD의 [일문일답]</h3>
            <!-- 2-4. 기사사진 -->
            <figure class="afig afig-main">
                <!-- 이미지 -->
                <img src="./images/artcle5.jpg" alt=""/>
                
                <!-- 이미지설명 -->
                <figcaption></figcaption>
            </figure>
            <!-- 2-5. 기사내용 -->
            <section class="acont mid-acont">
                <p>
                    (엑스포츠뉴스 오승현 기자) '조선체육회' 축구 스타 손흥민이 주인공인 1회 방송을 통해 ‘국가대표가
                    주인공이 되는 판’을 제대로 펼칠 예정이다.
                </p>

                <p>
                    <b>4일 첫 방송되는 TV조선 ‘조선체육회’</b>는 실제 국가대표들이 주인공이 되는 리얼 스포츠 예능을 콘셉트로,
                    대세 MC 전현무의 첫 스포츠 중계는 물론 현역 시절 ‘사고뭉치’ 였던 전설들 <b>
                        허재X김병현X이천수,
                        ‘캐스터계 다크호스’ 조정식
                    </b>이 멤버로 확정됐다.
                </p>

                <p>
                    이들의 전무후무한 케미스트리 속에 '조선체육회'는 종편 최초로 중계하는 2023 항저우 아시안게임까지
                    정조준한다. 전작 ‘골 때리는 그녀들’로 스포츠 예능에 일가견을 보인 이승훈 PD는 “진짜 국가대표들을
                    만나고 싶은 갈증이 있었다”고 밝혔다.
                </p>
                <p>“진짜 주인공은 실제 국가대표들”이라고 강조하는 ‘조선체육회’ 이승훈 PD의 일문일답을 공개한다.</p>

                
                <p>이하 이승훈 PD 일문일답.</p>
                <img src="./images/article5-1.jpg" alt="" width="450px"
                style="display: block; margin: 0px auto;">
                
                <p><i>Q. ‘조선체육회’가 하는 일이 무엇인가요?</i></p>

                <p>
                    A. 2023 항저우 아시안게임, 2024 파리 올림픽, 각종 A매치 경기 등의 국가대항전 해설, 취재, 홍보, 응원
                    등이 주 업무이다. 이런 업무를 통해 국가대표 선수들이 진짜 주인공이 되는 판을 만들 것이다. 1회
                    주인공은 전국민이 사랑하는 축구 스타 손흥민이다. 손흥민뿐 아니라 이강인, 조규성 등 또다른
                    국가대표들이 ‘서브 남주(?)’로 등장해 함께 영웅 서사를 펼칠 예정이다.
                </p>

                <p><i>Q. ‘조선체육회’와 기존 스포츠 예능의 차별점을 꼽는다면?</i></p>

                <p>
                    A. 연예인들이 스포츠에 도전하는 예능은 지금까지 많았다. ‘골때녀’를 만들며 실제 국가대표들을 만나고
                    싶은 갈증이 있었다. 실제 국가 대항전의 주인공인 ‘국대’들의 절실함과 진짜 스포츠맨십을 예능에
                    가져오는 시도는 ‘조선체육회’가 처음이다. 국가대표 선수들과 함께 만드는 최초의 스포츠 예능으로서,
                    시청자들에게는 눈호강을 선사하고 국가대표들에게는 기분좋은 헌사를 건넬 것이다.
                </p>

                <p><i>Q. 스포츠예능국장 전현무가 이끄는 ‘조선체육회’ 멤버들에게는 어떤 기대를 하고 있나?</i></p>

                <p>
                    A. ‘조선체육회’를 통해 TV CHOSUN 첫 예능 출연을 결정지은 전현무와 조정식, 현역 시절에 ‘욱’하는
                    성질로 사고 좀 쳐봤던 레전드 스포츠 스타들 허재X김병현X이천수가 모였다. 이들은 쉽게 볼 수 없는
                    레전드들의 만남과 함께, 발 넓은 인맥을 활용해 여러 종목의 선수를 섭외하고 다양한 스토리와
                    케미스트리를 이끌어 내 줄 것으로 기대한다.
                </p>

                <p>
                    <i>
                        Q. TV CHOSUN은 이번에 종편 최초로 아시안게임을 중계. 아시안게임까지 함께 갈 ‘조선체육회’가 가장
                        만나보고 싶은 국가대표 선수를 꼽는다면?
                    </i>
                </p>

                <p>
                    A. 아시안게임 남자축구 결승전에서 승리한 이강인을 가장 만나고 싶다. 이강인과 인연이 있는 황선홍
                    감독까지 함께 ‘조선체육회’가 인터뷰하는 장면을 꿈꾼다. 이를 위해 이강인에게 전하는 응원가도 만들고
                    있으니 시청자들의 많은 기대 부탁드린다.
                </p>

                <p>실제 국가대표들이 주인공이 되는 리얼 스포츠 예능 ‘조선체육회’는 4일 오후 10시 첫 방송한다.</p>
            </section>
            <!-- 2-6. 기자정보 -->
            <div class="rpt">오승현 기자 ohsh1113@xportsnews.com</div>
            <!-- 2-7. 기사원문 -->
            <h5 class="alink">
                <a href="https://entertain.naver.com/topic/1076271/1076271/read?oid=311&aid=0001622619">기사원문</a>
            </h5>
        </main>
        <!-- 3. 하단영역 : 회사정보 -->
        <footer id="info" class="bx">
            <address>
                서울시 강남구 역삼동 119 대호B 8F <br />대표: <span class="utxt">Hyeppy</span> <br />
                전화: <b class="utxt">010-2222-3333</b>
            </address>
        </footer>
        <!-- 

            [ 웹표준이란? ]
            - 모든 브라우저에서 하나의 소스로 동일한 디스플레이 및 기능이 작동하도록 정한 웹 코딩의 표준안이다

            [ 웹접근성이란? ]
            - 평등의 원칙. 즉, 장애인 차별금지법에 따라 이미지(alt속성), 동영상(자막) 등에 설명을 추가하여 정보제공에 차별이 없도록 하는 것

            [ img요소 : 이미지 연결요소 ]
            - 필수속성
            1) src :이미지경로
            (source)
            2) alt :이미지 설명(웹접근성)
            (alternative text - 대체텍스트)


        [ 레이아웃을 위한 블록요소 ]
        div : 영역을 나누고 묶어주는 요소
        
        [ html5에서 등장한 div 친구들 ]
        - div에 내용을 구분하는 이름을 지어줌
        - 의미가 있는 요소를 시멘틱(semantic)태그 라고 함
        1. header : 머리부분
        2. footer : 아래부분
        3. main : 메인부분(한번만 사용)
        4. nav : 네비게이션 부분
        5. aside : 부가정보
        6. section : 내용구분파트
        7. article : 독립된 내용구분파트
        (section / article 내부에 heading 태그를 쓸것을 권고함)

        참고) 요소와 태그는 무엇이 다른가?
        요소(element)는 공통적인 성질을 이를때 사용
        태그(tag)는 구체적인 요소를 사용할때 지칭하는 말

        [ 웹에서의 경로 ]
        1. 상대경로 : 현재파일 위치에서 파악되는 경로
        1) ./ - 현재위치 (또는 쓰지않고 바로)
        2) ../ - 상위폴더로 이동
        
        2. 절대경로 : http부터 쓰는 웹 경로

        3. 절대상대경로 : 웹사이트 루트부터의 경로 
        -> 슬래쉬부터 씀
        -> 주의 : 절대상대경로는 서버 루트폴더가 같지않으면 경로가 망가진다. 또는 로컬에서 직접 웹페이지를 열어도 망가진다.
     -->
    </body>
</html>
